.main-collapse {
	background: transparent !important;
	color: #bbb !important;
	.ant-collapse-header {
		color: #bbb !important;
		user-select: none;
	}
	.ant-collapse-item {
		border-bottom: 1px solid #444 !important;
	}
	.ant-collapse-content {
		color: #bbb !important;
		background: transparent !important;
	}
}
